<!DOCTYPE html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><body><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MPMVDJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MPMVDJ');</script><link href=//cdn-images.mailchimp.com/embedcode/slim-10_7.css rel=stylesheet type=text/css><style type=text/css>#mc_embed_signup{
        background:transparent; 
        clear:left; 
        font-size:14px; 
        font-family: "Open Sans",Helvetica, Arial, sans-serif;
    }

    #mc_embed_signup form {
        padding-left: 0px;
    }

    #mc_embed_signup .mc-field-group {
        padding-bottom:3px;
    }
    body {
        padding-top:0px;
        background: transparent;
    }

    #mc-embedded-subscribe.button {
        background: #ffa02f;
        color: white;
    }
     #mc-embedded-subscribe.button:hover {
        background: #ffa02f;
        color: black;
    }</style><div id=mc_embed_signup><form action="//datasd.us11.list-manage.com/subscribe/post?u=d5c1acf555fe7841bd35c059c&amp;id=ae205d9a31" method=post id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form class=validate target=_blank novalidate><div id=mc_embed_signup_scroll><input type=email value="" name=EMAIL class=email id=mce-EMAIL placeholder="email address" required><div style="position: absolute; left: -5000px" aria-hidden=true><input name=b_d5c1acf555fe7841bd35c059c_ae205d9a31 tabindex=-1 value=""></div><div class=clear><input type=submit value=Subscribe name=subscribe id=mc-embedded-subscribe class=button></div></div></form></div></body></html>